@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: "Poppins", sans-serif;
  height: 100vh;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-wrap: nowrap;
}

.navbar h1 {
  /* border: 1px solid red; */
  width: 25%;
  text-align: center;
}

nav {
  width: 50%;

  /* border: 1px solid red; */
}

nav ul {
  display: flex;
  justify-content: space-around;
}

nav li {
  list-style: none;
  border-bottom: 2px;
  padding: 10px 10px 5px 10px;
  cursor: pointer;
}

nav li.active {
  border-bottom: 2px solid red;
}

.mainContent {
  /* height: calc(100vh - 48px); */
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  /* border: 1px solid red; */
}

.outerWord {
  display: flex;
  justify-content: center;
  align-items: end;
  width: 470px;
  margin-top: 100px;
  grid-column: 1/ 2;
  grid-row: 1 / 2;
}

img.word {
  width: 219px;
  height: 396px;

  /* border: 1px solid red; */
}

.text {
  display: flex;
  margin-left: 126px;
  align-items: center;
  width: 470px;
  height: 240;
  /* border: 1px solid red; */
  grid-column: 1/2;
  grid-row: 2/3;
}

img.plate {
  width: 1040px;
  margin-right: 121px;
  /* border: 1px solid red; */
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  align-self: center;
}

.outerCircle {
  position: absolute;
  /* border: 1px solid red; */
  width: 880px;
  height: 800px;
  overflow: hidden;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.circle {
  width: 880px;
  height: 880px;
  background-color: hsla(0, 81%, 49%, 0.48);
  border-radius: 50%;
  position: absolute;
  right: -40%;
  bottom: -45%;
}

.hidden {
  visibility: hidden;
}

.menuContainer {
  /* border: 1px solid red; */
  width: 784px;
  height: 452px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 113px;
  gap: 1px;
}

.menuItem {
  position: relative;
  border: 1px solid #000000;
  width: 392px;
  background-color: #fff;
}

.menuItem header {
  font-weight: 400;
  font-size: 20px;
}

.menuItem hr {
  border: 1px solid #ff0000;
  width: 90%;
  z-index: -1;
}

.menuItem article {
  font-size: 12px;
  font-weight: 300;
  width: 41ch;
}

.menuItem img {
  position: absolute;
  top: 0;
  right: 0px;
  width: 80px;
}

.contactContainer {
  width: 528px;
  height: 588px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  background-color: hsla(0, 0%, 100%, 0.7);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  /* border: 1px solid red; */
}

.contactContainer header {
  font-size: 32px;
  font-weight: 400;
  text-decoration: underline 2px;
  text-underline-offset: 5px;
}
.visit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 300;
}
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 300;
}

.contact a {
  text-decoration: none;
  text-decoration-color: none;
  color: inherit;
}

.hours {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 300;
}

@media screen and (max-width: 576px) {
  .navbar {
    flex-direction: column;
  }

  .navbar h1 {
    width: 100%;
    /* border: 1px solid red; */
  }

  nav {
    width: 100%;
    margin-right: 0;
  }

  .mainContent {
    /* height: calc(100vh - 48px); */
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    /* border: 1px solid red; */
  }
}
